{
  "mcpServers": {
    "coral": {
      "command": "./scripts/start_coral_mcp.sh",
      "args": [],
      "env": {
        "CORAL_BIN": "${CORAL_BIN:-coral}",
        "SLACK_TOKEN": "${SLACK_TOKEN}",
        "DD_API_KEY": "${DD_API_KEY}",
        "DD_APPLICATION_KEY": "${DD_APPLICATION_KEY}",
        "DD_SITE": "${DD_SITE:-datadoghq.com}",
        "GITHUB_TOKEN": "${GITHUB_TOKEN}",
        "SENTRY_TOKEN": "${SENTRY_TOKEN}",
        "SENTRY_ORG": "${SENTRY_ORG}",
        "SENTRY_BASE_URL": "${SENTRY_BASE_URL:-https://sentry.io}"
      }
    }
  }
}
